<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../1362_02_05_multiple_images/Scripts/PlayerInventoryDisplay.cs">
    <Files>
      <File FileName="../../1362_02_03_CarryingNotCarryingIcon/completedUnityProject/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../../1362_02_05_multiple_images/Scripts/PlayerInventoryDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>