<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Desktop/TEMP_MARKING/COMP H2033-lab test E (Group 1) - UPLOAD-100488/BRANNIGAN/B00073939/Assets/Scripts/PlayerQuestion3.cs">
    <Files>
      <File FileName="../../../../../Desktop/TEMP_MARKING/COMP H2033-lab test E (Group 1) - UPLOAD-100488/BRANNIGAN/B00073939/Assets/Scripts/PlayerQuestion3.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>