<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../game - navmesh 3 - flee player/Assets/NavMesh - destination/Scripts/ArrowNPCMovement.cs">
    <Files>
      <File FileName="../game - navmesh 3 - flee player/Assets/NavMesh - destination/Scripts/ArrowNPCMovement.cs" Line="37" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>