<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NavMesh - destination/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/NavMesh - destination/Scripts/ArrowNPCMovement.cs" Line="16" Column="1" />
      <File FileName="Assets/NavMesh - destination/Scripts/PlayerControl.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>