<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Chapter 07 - Mecanim\1362_07_code\1362_07_09\completedUnityProject\AimPointer\Assets\MouseAim.cs">
    <Files>
      <File FileName="..\..\..\..\..\Chapter 07 - Mecanim\1362_07_code\1362_07_09\completedUnityProject\AimPointer\Assets\Sample Assets\Cameras\Scripts\AutoCam.cs" Line="45" Column="1" />
      <File FileName="..\..\..\..\..\Chapter 07 - Mecanim\1362_07_code\1362_07_09\completedUnityProject\AimPointer\Assets\MouseAim.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>